@import (css) "//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css";
@import (css) "//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css";
@import "adminLTE/AdminLTE.less";
@import "gintonic/users.less";
@import "lib/wysiwyg.less";

.logo{
    img{
        height:60%;
    }
}
.top-links a{
    margin-left: 10px;
}
.modal-backdrop {
    z-index: 0 !important;
}


.pace-done.fixed.skin-blue .navbar-brand{
    width: 69px;
}

.left-side.sidebar-offcanvas{
    margin: 50px 0 0 0;
}

.left-side.sidebar-offcanvas .user-panel{
    text-align: center;
}

.user-panel .pull-left.image{
    float: none !important;
}

.navbar-header .logo.navbar-inverse{
    background-color: #222;
}

.admin-special-header button.navbar-toggle{
    right: 0;
    top: 0;
    position: absolute;
}

.account-wall{
    padding: 0 0 20px;
}
img.site-logo{
   width: 60%; 
}