@import (css) "//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css";
@import (css) "//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css";
@import "gintonic/users.less";
@import "lib/wysiwyg.less";

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom site css
-------------------------------------------------- */

.navbar-brand > img{
    height:100%;
    width:auto;
}
#content {
  padding-top: 60px;
}
.footer > .container {
  padding: 20px 15px 0 15px;
}
code {
  font-size: 80%;
}
img.site-logo{
   width: 60%; 
}
