@import (css) "//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css";
@import (css) "//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css";
@import "./adminLTE/AdminLTE.less";
@import "users.less";
@import "../../../GtwUi/webroot/less/wysihtml5.less";

body{
    background-color: #eee;
    margin-top: 50px;
}
.break-text{
    background-color: #ddd;
    span{
        background-color: #f7f7f7;
    }
}
